{
  "name": "GielDarek — bot inwestycyjny",
  "short_name": "GielDarek",
  "description": "Dwa silniki Claude na Alpaca: SESJA (akcje US) i POZA SESJĄ (ETF-y pre/after-market).",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#05080f",
  "theme_color": "#05080f",
  "orientation": "any",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
